# dicoding-belajar-fundamental-aplikasi-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnar/dicodingsubmissionbfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/dnar/dicodingsubmissionbfaa/: MainActivity.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/adapter/: UserAdapter.kt  UserFavoriteAdapter.kt  UserFollowAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/db/dao/: UserDao.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/db/entities/: UserEntity.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/db/provider/: UserContentProvider.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/model/: PlaceholderView.kt  Status.kt  User.kt  UserDetail.kt  UserSearch.kt  ViewPlaceholder.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/model/response/: SearchResponse.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/network/api/: ApiHelper.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/network/setting/: BasicInterceptor.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/repositories/: FavoriteRepository.kt  HomeRepository.kt  ProfileRepository.kt  UserDetailRepository.kt  UserRepository.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/service/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/data/util/: BindingUtil.kt  BundleUtil.kt  DialogUtil.kt  GsonUtils.kt  KeyboardUtil.kt  UrlUtil.kt  ViewUtil.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/di/: CustomScope.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/di/ui/main/: MainActivityBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/ui/main/profile/: ProfileFragment.kt  (+2 more)
app/src/main/java/com/dnar/dicodingsubmissionbfaa/ui/widget/: UserWidget.kt  UserWidgetRemoteViewsFactory.kt  UserWidgetService.kt
app/src/main/java/com/dnar/dicodingsubmissionbfaa/util/: BindingUtil.kt  BundleUtil.kt  ConstantUtil.kt  DataClassUtil.kt  DialogUtil.kt  KeyboardUtil.kt  UrlUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_home_search.xml  bg_widget_empty.xml  bg_widget_user.xml  ic_all_arrow.xml  ic_favorite_favorite_filled.xml  ic_home_search.xml  ic_search.xml  ic_setting_arrow.xml  ic_user_company.xml  ic_user_follower.xml  ic_user_repository.xml  il_home_search_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_follow.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_detail_followers.xml  fragment_user_detail_following.xml  include_home_illustration.xml  include_placeholder_view.xml  item_user.xml  user_widget.xml  user_widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: user_widget_info.xml
app/src/test/java/com/dnar/dicodingsubmissionbfaa/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/dnar/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dnar/consumerapp/: MainActivity.kt
consumerapp/src/main/java/com/dnar/consumerapp/data/adapter/: UserFavoriteAdapter.kt  UserFollowAdapter.kt
consumerapp/src/main/java/com/dnar/consumerapp/data/model/: Status.kt  UserDetail.kt  UserSearch.kt  ViewPlaceholder.kt
consumerapp/src/main/java/com/dnar/consumerapp/data/repositories/: HomeRepository.kt  ProfileRepository.kt  UserRepository.kt
consumerapp/src/main/java/com/dnar/consumerapp/di/: CustomScope.kt
consumerapp/src/main/java/com/dnar/consumerapp/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
consumerapp/src/main/java/com/dnar/consumerapp/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderFactoryModule.kt
consumerapp/src/main/java/com/dnar/consumerapp/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
consumerapp/src/main/java/com/dnar/consumerapp/ui/main/: MainActivity.kt  MainViewModel.kt
consumerapp/src/main/java/com/dnar/consumerapp/util/: BindingUtil.kt  ConstantUtil.kt  DataClassUtil.kt  DialogUtil.kt  ViewUtil.kt
consumerapp/src/main/res/drawable/: ic_favorite_favorite_unfilled.xml  ic_user_location.xml  il_home_search.xml  il_home_search_not_found.xml
consumerapp/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_follow.xml  fragment_splash.xml  include_placeholder_view.xml  item_user.xml
consumerapp/src/main/res/menu/: main_menu.xml
consumerapp/src/main/res/navigation/: main_navigation.xml
consumerapp/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
consumerapp/src/main/res/values-en/: strings.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/test/java/com/dnar/consumerapp/: ExampleUnitTest.kt
(+32 files in other folders)
