<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="placeholder"
            type="com.dnar.consumerapp.data.model.ViewPlaceholder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/profileFollow_progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="150dp"
            android:visibility="gone" />

        <include
            layout="@layout/include_placeholder_view"
            android:visibility="@{placeholder.show? View.VISIBLE : View.GONE}"
            bind:data="@{placeholder}"
            tools:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileFollow_rv_userFollow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>