<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/user_widget"
    android:initialLayout="@layout/user_widget"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/user_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />