<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.dnar.dicodingsubmissionbfaa.data.model.UserDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSoft"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/profile_img_profile"
            imageUrl="@{user.avatar_url}"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/profile_tv_name"
            style="@style/userDetail_tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/profile_tv_username"
            style="@style/userDetail_tv_subTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.login}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="?attr/colorPrimary" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profile_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</layout>