<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/userWidgetItem_img_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/item_user_desc_image_profile"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_picture" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_widget_user"
        android:contentDescription="@string/profile_desc_image_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/userWidgetItem_tv_name"
            style="@style/widget_tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/userWidgetItem_tv_username"
            style="@style/widget_tv_subTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="Username" />
    </LinearLayout>

</RelativeLayout>